{
    "name": "clytras/lyx",
    "description": "Lyx is a library of handfull PHP classes and functions",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Christos Lytras",
            "email": "christos.lytras@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Lyx\\": "src/",
            "": "src/"
        },
        "files": [
            "src/core.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
